cbrowse/MainPage.xaml

<Page
    x:Class="cbrowse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cbrowse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Back" Label="Back" Click="Back_Click"/>
                <AppBarButton Icon="Forward" Label="Forward" Click="Forward_Click"/>
                <AppBarButton Icon="Refresh" Label="Refresh" Click="Refresh_Click"/>
                <AppBarButton Icon="Cancel" Label="Stop" Click="Stop_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel BorderBrush="Gray" BorderThickness="1">
                <Rectangle x:Name="RedRect" Fill="Red" Height="44" Width="44"/>
                <Rectangle x:Name="BlueRect" Fill="Blue"
               Height="44" Width="88"
               RelativePanel.RightOf="RedRect" />

                <Rectangle x:Name="GreenRect" Fill="Green" 
               Height="44"
               RelativePanel.Below="RedRect" 
               RelativePanel.AlignLeftWith="RedRect" 
               RelativePanel.AlignRightWith="BlueRect"/>
              
              
            </RelativePanel>
            <WebView Grid.Row="1" Margin="100" Name="Display" NavigationCompleted="Web_NavigationCompleted"  Height="400" Width="600"
               />
            <TextBox Grid.Row="0" Margin="100" Name="Value" VerticalAlignment="Center" InputScope="Url" KeyDown="Go_KeyDown" Width="250"/>

        </Grid>
       
    </Grid>
    
</Page>
